{
  "name": "PANDORA — Global Intelligence Platform",
  "short_name": "PANDORA",
  "description": "Open-source global situational awareness and public-data intelligence dashboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060C",
  "theme_color": "#D4AF37",
  "orientation": "landscape-primary",
  "categories": ["security", "intelligence", "analytics", "news"],
  "icons": [
    {
      "src": "/pandora-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
